# studydemo

./: a.txt  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/webservice/: WebServiceTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/action/: Dog.java  IndexAction.java  MyBeanPostProcess.java  PersonService.java  Sigotion.java  Sigotion1.java  Singleton.java  Son.java  Super.java  SuperTest.java  Test.java  Test1.java  TestBeanRegistry.java  TestConfig.java
src/main/java/com/example/demo/designpatterns/: Test.java
src/main/java/com/example/demo/designpatterns/decorator/: DecoratorPatterns.java
src/main/java/com/example/demo/designpatterns/proxy/: ProxyPatterns.java
src/main/java/com/example/demo/java8/: LambdaTest.java  Person.java
src/main/java/com/example/demo/jgs/: Test.java
src/main/java/com/example/demo/jgs/algo/: Algotest.java  MergeSort.java  QuickSort.java
src/main/java/com/example/demo/jgs/io/: OSFileIO.java
src/main/java/com/example/demo/jgs/juc/: ComplateFutureTest.java  ConSumerTest.java  ConSumerTest2.java  CountDownLatchTest.java  CousmerTest3.java  FutureTaskTest.java  LockSupportTest.java  PrintABC.java  PrintTest.java  ReadWriteLockTest.java  STPTest.java  ThreadLocalTest.java  TwoThreadPrint.java
src/main/java/com/example/demo/jgs/jvm/: A.java  B.java  MyClassLyout.java  TestClassLoader.java
src/main/java/com/example/demo/jgs/netty/: NettyTest.java
src/main/java/com/example/demo/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinTest1.java  FutureTest.java  SemaphoreTest.java  Test.java  TwoThreadTest.java
src/main/java/com/example/demo/nio/: NioClient.java  NioServer.java
src/main/java/com/example/demo/nio/demo/: HttpInboundHandler.java  NioHttpServer.java
src/main/java/com/example/demo/nio/netty/: GroupChatClient.java  GroupChatServer.java  MessageEntry.java  MyByteToMessageHandler.java  MyClientHandler.java  MyIdleStateHandler.java  MyMessageToByteHandler.java  MyServerHandler.java
src/main/java/com/example/demo/proxy/: Animal.java  Dog.java  MyProxy.java  TestProxy.java
src/main/java/com/example/demo/rpc/: ClientUtil.java  ServerProducer.java  ServerUtil.java  Test.java
src/main/java/com/example/demo/spboot/: SpAction.java
src/main/java/com/example/demo/spboot/controller/: RedisController.java  UserAction.java
src/main/java/com/example/demo/spboot/dao/: UserMapper.java
src/main/java/com/example/demo/spboot/domain/: User.java
src/main/java/com/example/demo/spboot/exception/: GlobalExecption.java
src/main/java/com/example/demo/spboot/mq/: ActiveConfig.java  Recever.java  Sender.java
src/main/java/com/example/demo/spboot/redislock/: RedisLockUtil.java
src/main/java/com/example/demo/spboot/service/: UserService.java
src/main/java/com/example/demo/spboot/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/spboot/utils/: GlobleException.java  LogAspect.java  MyInitializingBean.java  RunTask.java
src/main/java/com/example/demo/study/: Test.java
src/main/java/com/example/demo/study/algo/: BubblingSort.java  InsertSort.java  MergeSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/example/demo/study/demo/: ABTest.java
src/main/java/com/example/demo/study/spring/: BeanPostProcessTest.java
src/main/java/com/example/demo/study/thread/: ExChangeTest.java  ScheduledThreadPoolExecutorTest.java  ThreadTest1.java
src/main/java/com/example/demo/test/: ReadTest.java  StringTest.java  Test.java  TestClassLoader.java
src/main/java/com/example/demo/utils/: GlobleException.java
src/main/java/com/example/demo/webservice/: MyWebService.java  WebServiceCfg.java  WebServiceUtil.java
src/main/java/com/example/demo/webservice/impl/: MyWebServiceImpl.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: jquery-3.3.1.js
src/main/webapp/views/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
