spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=545117953

logging.level.root=INFO
logging.level.com.example.demo.spboot.controller=INFO

logging.file=F:\\demo\\demo.log

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.send-timeout=0
spring.activemq.in-memory=true
#为true时支持topic,默认支持queue
spring.jms.pub-sub-domain=true

#加载所有的端点，默认只加载了info
management.endpoints.web.exposure.include=*

#描述信息
